### ISSUE TITLE
Allow us to disable linting for specific lines

### ISSUE THREAD

**Issue by ssbarnea** [willthames/ansible-lint#132]
Here is one of many examples when the warning regarding use of command instead of module makes no sense, because the module is incomplete or buggy (there are LOTs of such examples).
```
      command: apt-get -y -qq autoremove
```
Currently it is impossible to use the apt module to perform the same functionality and we clearly do not want to trigger linting warnings/errors on these lines.

It would worth to mention that in many development environments linting warnings are treated as errors, and they prevent your code from being pulled, so we clearly need a way to disable linting for specific lines (disabling the entire rule would make the linter useless).

For example Flake8 uses the commend `# noqa` in order to bypass warnings/errors on current line.

**Comment by willthames** [comment]
You can use a `skip_ansible_lint` tag with the task (see #39 and #40)

Pull requests to update documentation to reflect this gratefully received.

**Comment by willthames** [comment]
@ssbarnea also, I've just added #134 which will respect the `warn` parameter to `command` and `shell`. If you're able to test that, that's an alternative approach, otherwise I'll likely merge it as v2.5.0 in the next day or so

Ansible uses `warn` to decide to issue warnings (if you have `command_warnings` enabled in configuration) - this change just allows ansible-lint to respect that flag.

**Comment by geerlingguy** [comment]
Is it possible to reopen this issue, but specifically for Ansible variables? The linter runs over vars in files like `default/main.yml`, and in the case of my `geerlingguy.docker` role, there's a long line for a var that would trigger the proposed Ansible Galaxy lint rule 'LineTooLongRule', and there's no way to tag a variable so it is excluded from linting.

See: https://github.com/ansible/galaxy-lint-rules/issues/4

**Comment by awcrosby** [comment]
@geerlingguy I was unable to get a linter violation on a very long (200 char) line in `defaults/main.yml` - it may be for roles that ansible-lint only checks tasks & lines in: `tasks/main.yml`, `handlers/main.yml` (and task files they include/import), and checks lines in `meta/main.yml` - @willthames  is that correct?

**Comment by geerlingguy** [comment]
This is true—yamllint is used by Molecule in the case of my Docker role, and it throws the line length error. But I guess the question is if the long line length rule from the linked issue above is applied using Ansible Lint, would it also apply to vars files? If not, I guess this isn't a problem (yay!).

**Comment by awcrosby** [comment]
Per #354 vars are not linted. If we decide to add this in the future, we could support a comment like `# skip_ansible_lint` to ignore a var line

**Comment by bbaassssiiee** [comment]
The tag `skip_ansible_lint` does not work with rule
**[204] Lines should be no longer than 160 chars**.

Instead, append this to the line:
```
# noqa 204
```

**Comment by marco-geraldes** [comment]
The tag skip_ansible_lint does not work with rule
[204] Lines should be no longer than 160 chars.

For this I use a more comprehensive way:
**# yamllint disable rule:line-length**
**# yamllint enable rule:line-length**
at the beginning/ending of a block 

in alternative 
**# yamllint disable-line rule:line-length** 
at the end of the line where to apply the exception

**Comment by jessp01** [comment]
I use ` # noqa yaml[line-length]` on the line in question. Works fine for me.

**Comment by GSYankov** [comment]
Fo me `# noqa command-instead-of-module` works.

**Comment by itsuki-shirakami** [comment]
FYI: None of them worked for me to ignore line-length error on the comment line with long URL. ansible-lint version 24.10.0.

**Comment by tehseenshahab** [comment]
To disable line-length use this comment before the task
# yamllint disable rule:line-length
- name: Long length task
   ......

**Comment by Perdu** [comment]
> To disable line-length use this comment before the task
> 
> ```
> # yamllint disable rule:line-length
> - name: Long length task
>    ......
> ```

OMG thank you! Note that it disables it for all subsequent tasks. You need to reenable it after the task
