### ISSUE TITLE
ANSIBLE0009:  should not mandate leading 0 

### ISSUE THREAD

**Issue by vmindru** [willthames/ansible-lint#217]
# Issue Type
- Bug report

ANSIBLE0009:  should not mandate leading 0  

from chmod man: 
       A numeric mode is from one to four octal digits (0-7), derived by adding up the bits with values
       4, 2, and 1.  Omitted digits are assumed to be leading zeros.  The first digit selects  the  set
       user  ID  (4) and set group ID (2) and restricted deletion or sticky (1) attributes.  The second
       digit selects permissions for the user who owns the file: read (4), write (2), and execute  (1);
       the third selects permissions for other users in the file's group, with the same values; and the
       fourth for other users not in the file's group, with the same values.

as a possible solution, we can state that acceptable format can be 02770 in the case when perm is not setting the first digit however this is confusing.  I think this param should simply mandate 4 digit format and not dictate a leading 0. 

this also might end up to fix the file core module to fix or rephrase the requirement 

# Ansible and Ansible Lint details

```
ansible: 2.1
ansible-lint: 3.4.1
```

- ansible installation method:  OS package

# Desired Behaviour

do not error of 4 digit octal perms , do not mandate leading 0 

# Actual Behaviour (Bug report only)

when stating perm: mode: 2770

ERROR: Standard "octal file permissions should start with a leading zero" not met:
tasks/main.yml:211: [ANSIBLE0009] Octal file permissions must contain leading zero

**Comment by willthames** [comment]
What `man chmod` says is frankly irrelevant.

Ansible's `file` module documents the `mode` flag quite clearly: http://docs.ansible.com/ansible/file_module.html - the leading zero is needed otherwise the mode gets converted from decimal to octal which is almost certainly not what you want (indeed the check for this rule relies on that - it actually checks for modes that make no sense - if you hit this rule it's because you're trying to set a *very* weird permission)
 
If you can get upstream 'fixed', then we can drop this rule when everyone has stopped using ansible 2.2.

**Comment by willthames** [comment]
What `man chmod` says is frankly irrelevant.

Ansible's `file` module documents the `mode` flag quite clearly: http://docs.ansible.com/ansible/file_module.html - the leading zero is needed otherwise the mode gets converted from decimal to octal which is almost certainly not what you want (indeed the check for this rule relies on that - it actually checks for modes that make no sense - if you hit this rule it's because you're trying to set a *very* weird permission)
 
If you can get upstream 'fixed', then we can drop this rule when everyone has stopped using ansible 2.2.

**Comment by willthames** [comment]
What `man chmod` says is frankly irrelevant.

Ansible's `file` module documents the `mode` flag quite clearly: http://docs.ansible.com/ansible/file_module.html - the leading zero is needed otherwise the mode gets converted from decimal to octal which is almost certainly not what you want (indeed the check for this rule relies on that - it actually checks for modes that make no sense - if you hit this rule it's because you're trying to set a *very* weird permission)
 
If you can get upstream 'fixed', then we can drop this rule when everyone has stopped using ansible 2.2.

**Comment by willthames** [comment]
What `man chmod` says is frankly irrelevant.

Ansible's `file` module documents the `mode` flag quite clearly: http://docs.ansible.com/ansible/file_module.html - the leading zero is needed otherwise the mode gets converted from decimal to octal which is almost certainly not what you want (indeed the check for this rule relies on that - it actually checks for modes that make no sense - if you hit this rule it's because you're trying to set a *very* weird permission)
 
If you can get upstream 'fixed', then we can drop this rule when everyone has stopped using ansible 2.2.

**Comment by willthames** [comment]
What `man chmod` says is frankly irrelevant.

Ansible's `file` module documents the `mode` flag quite clearly: http://docs.ansible.com/ansible/file_module.html - the leading zero is needed otherwise the mode gets converted from decimal to octal which is almost certainly not what you want (indeed the check for this rule relies on that - it actually checks for modes that make no sense - if you hit this rule it's because you're trying to set a *very* weird permission)
 
If you can get upstream 'fixed', then we can drop this rule when everyone has stopped using ansible 2.2.

**Comment by willthames** [comment]
Apologies for multiple identical comments - the web page was pretending I hadn't pressed comment when it had accepted my submission.

**Comment by willthames** [comment]
See also https://github.com/ansible/ansible/issues/9196#issuecomment-57168074

**Comment by vmindru** [comment]
fair enough so how to do we set a sticky bit perm right now we do a 5 digit  02770 ?

**Comment by willthames** [comment]
Yep, that's exactly it (it's still a four (octal) digit permission)
