### ISSUE TITLE
Tagged v3.4.18 still showing v3.4.17 as version

### ISSUE THREAD

**Issue by emiel** [willthames/ansible-lint#308]
Just noticed that ansible-lint v3.4.18 (tagged) is still showing v3.4.17.

See: https://github.com/willthames/ansible-lint/blob/v3.4.18/lib/ansiblelint/version.py

```
$ . ./venv36/bin/activate
(venv36) emiel@sub:~/ > pip install ansible-lint==3.4.18
Collecting ansible-lint==3.4.18

(venv36) $ ansible-lint --version
ansible-lint 3.4.17
```

**Comment by willthames** [comment]
Oops, yet another release mess-up on my part.

I'll realise 3.4.19 which has a 50% chance of fixing this ;)

**Comment by willthames** [comment]
3.4.19 released - thanks for the bug report.

**Comment by willthames** [comment]
I had actually updated the version number, but forgotten to commit it.
