### ISSUE TITLE
EANSIBLE0011 reports name needed for 'file' task

### ISSUE THREAD

**Issue by jamesdcarroll** [willthames/ansible-lint#282]
# Issue Type
- Bug report

# Ansible and Ansible Lint details

```
ansible --version 
      ansible 2.3.2.0
ansible-lint --version
      ansible-lint 3.4.13
```

- ansible installation method: OS package
- ansible-lint installation method:  pip,

# Desired Behaviour
When using a file task which does not have a "name" attribute, EANSIBLE0011 ignores the task. 
Example from ansible doc (http://docs.ansible.com/ansible/latest/file_module.html)
- file:
    src: /opt/java/jdk1.8.0_144/bin/java
    dest: /usr/bin/java
    state: link

# Actual Behaviour (Bug report only)
--> Executing Ansible Lint on /home/jim/git/ansible-ping-federate/pingfederate/molecule/default/playbook.yml...
    [ANSIBLE0011] All tasks should be named
    /home/jim/git/ansible-ping-federate/pingfederate/tasks/main.yml:27
    Task/Handler: file src=/opt/java/jdk1.8.0_144/bin/java state=link dest=/usr/bin/java __file__=/home/jim/git/ansible-ping-federate/pingfederate/tasks/main.yml __line__=27

There is no 'name' attribute defined in the docs for "file" and adding it to the playbook still fails.

**Comment by jamesdcarroll** [comment]
Never mind.  Just needed to put -name on top.
