### ISSUE TITLE
ANSIBLE0011 shouldn't apply to tasks using the fail module with a custom message

### ISSUE THREAD

**Issue by jody-frankowski** [willthames/ansible-lint#271]
# Issue Type

Bug report

# Ansible and Ansible Lint details

```
ansible --version
ansible 2.3.0.0
  config file = /home/me/something/ansible.cfg
  configured module search path = ['./library']
  python version = 3.6.1 (default, Mar 27 2017, 00:27:06) [GCC 6.3.1 20170306]

ansible-lint --version
ansible-lint 3.4.12
```

- ansible installation method: pip
- ansible-lint installation method: pip

# Desired Behaviour

ANSIBLE0011 shouldn't apply to tasks using the fail module with a custom message

# Actual Behaviour (Bug report only)

`ansible-lint` throws an `ANSIBLE0011` error.

# Example

```
- fail:
    msg: "Failed to get foo"
  when: error

```

**Comment by jody-frankowski** [comment]
Giving it a second thought, in the case it doesn't fail, you may still want to know what it was supposed to check.
Closing this because I think you will agree.
