### ISSUE TITLE
bad interpreter in /usr/local/bin/ansible-lint

### ISSUE THREAD

**Issue by bhcopeland** [willthames/ansible-lint#179]
# Issue Type
- Bug report
```
12:25:09 Downloading/unpacking ansible-lint
12:25:09   Downloading ansible_lint-3.2.2-py2-none-any.whl
12:25:09 Requirement already satisfied (use --upgrade to upgrade): pyyaml in /usr/lib/python2.7/dist-packages (from ansible-lint)
12:25:09 Requirement already satisfied (use --upgrade to upgrade): ansible in /usr/lib/python2.7/dist-packages (from ansible-lint)
12:25:09 Requirement already satisfied (use --upgrade to upgrade): paramiko in /usr/lib/python2.7/dist-packages (from ansible->ansible-lint)
12:25:09 Requirement already satisfied (use --upgrade to upgrade): jinja2 in /usr/lib/python2.7/dist-packages (from ansible->ansible-lint)
12:25:09 Requirement already satisfied (use --upgrade to upgrade): pycrypto>=2.6 in /usr/lib/python2.7/dist-packages (from ansible->ansible-lint)
12:25:09 Requirement already satisfied (use --upgrade to upgrade): markupsafe in /usr/lib/python2.7/dist-packages (from jinja2->ansible->ansible-lint)
12:25:09 Installing collected packages: ansible-lint
12:25:09 Successfully installed ansible-lint
12:25:09 Cleaning up...
12:25:09 => Linting Ansible Code
12:25:09 ==> LINTING /etc/ansible/publishing.yml
12:25:09 ./test_it: /usr/local/bin/ansible-lint: /Users/will/venv/ansible-lint/bin/python: bad interpreter: No such file or directory
12:25:09 ==> LINTING FAIL: /etc/ansible/publishing.yml
```

Installed via:
```
apt-get update && apt-get install python-pip -y && pip install ansible-lint
```

**Comment by rollcat** [comment]
Just got bitten by it too. `#!/Users/will/venv/ansible-lint/bin/python` definitely doesn't exist on my system.

**Comment by tchia04** [comment]
I encountered the issue too. 
Here is the workaround I did
Open up /usr/local/bin/ansible-lint and replace the first line to the following and it should work.
#!/usr/bin/python

**Comment by willthames** [comment]
Looks like I hit the scenario described in 
http://stackoverflow.com/a/33808977

I've pushed 3.2.3 from outside a virtual environment (I'm pretty sure I'm often in a virtualenv when packaging, but I hadn't previously used python setup.py install for testing, whereas I did this time)

Doesn't look like 3.2.3 is behaving much better though.

**Comment by willthames** [comment]
Could be:
https://bitbucket.org/pypa/wheel/issues/135/bad-interpreter-lines-can-sneak-into

I've decided to stop building wheels unless anyone has a better fix.

3.2.4 seems to install fine, but isn't available as a wheel (I'm not sure how many people will notice/care)

**Comment by willthames** [comment]
Judging by his comment on 6a00d73c, @ssbarnea cares.
