### ISSUE TITLE
Included tasks via include_role will not be checked

### ISSUE THREAD

**Issue by Stepych** [willthames/ansible-lint#296]
# Issue Type
- Bug report

# Ansible and Ansible Lint details

```
ansible-2.4.0.0
ansible-lint-3.4.16
```

- ansible installation method: OS package
- ansible-lint installation method: pip

# Desired Behaviour

If i iclude a subtask with include_role i expect that ansible-lint would check those files.

# Actual Behaviour (Bug report only)

Example - simple playbook with one include_role:

```
$ cat provisioning/include-role-test.yml 
---
- hosts: all
  tasks:
    - name: include_role
      include_role: name=test tasks_from=hello

$ cat provisioning/roles/test/tasks/hello.yml 
---
- debug:
    msg: Hello from roles/test/tasks/main.yml!

$ ansible-lint -v provisioning/include-role-test.yml 
Examining provisioning/include-role-test.yml of type playbook

$ ansible-playbook provisioning/include-role-test.yml 

PLAY [all] *************************************************************************************************************************************************************************************************

TASK [Gathering Facts] *************************************************************************************************************************************************************************************
ok: [127.0.0.1]

TASK [test : debug] ****************************************************************************************************************************************************************************************
ok: [127.0.0.1] => {
    "msg": "Hello from roles/test/tasks/main.yml!"
}

PLAY RECAP *************************************************************************************************************************************************************************************************
127.0.0.1                  : ok=2    changed=0    unreachable=0    failed=0   
```

I expect from `ansible-lint -v` to output one more line:
```
Examining .../provisioning/roles/test/tasks/hello.yml of type tasks
```

**Comment by duck-rh** [comment]
Same problem with `include_tasks` added in Ansible 2.4.

**Comment by willthames** [comment]
`include_tasks` was fixed through #287 but I forgot to release that change - 3.4.17 has just been pushed which fixes `{include,import}_tasks`

If a PR comes in for `include_roles` I'll try and get that released shortly too.

**Comment by abitrolly** [comment]
3.4.17 reports the name, but doesn't report anything in `imported_tasks` file.

**Comment by aamorin** [comment]
Any news about this ? I'm still getting this error with include_role on 3.4.19 :(

**Comment by aamorin** [comment]
By error I meant this:

Couldn't parse task at application/roles/my-role/tasks/main.yml:157 (no action detected in task. This often indicates a misspelled module name, or incorrect module path.)
{ 'include_role': { '__file__': u'application/roles/my-role/tasks/main.yml',
                    '__line__': 157,
                    'name': 'my-included-role'}}

**Comment by srt** [comment]
import_role should be added as well
