### ISSUE TITLE
Please provide binary to run ansible-lint from clone directly

### ISSUE THREAD

**Issue by mowgli** [willthames/ansible-lint#254]
# Issue Type
- Bug report

# Desired Behaviour

From the README.md, your document how to use bin/ansible-lint direct from checkout. That is a pretty useful way to call it.

However, in 828925978cc6e1e53a499fdd2a8c3f4993e2b102, you deleted that tool so it is not possible anymore to call it without poluting the own system with custom python stuff.

(For the records, "pip" is very, very bad think for my oppinion.)

**Comment by pabelanger** [comment]
why is pip very, very bad?

You should be able to do this with tox also (untested):

  $ tox -py27-ansible22 -- ansible-lint

**Comment by willthames** [comment]
@mowgli, The alternative is for someone (let me be clear, not me) to package ansible-lint for your operating system. There are already some lovely people at Red Hat who have done this work for Fedora and RHEL - if you don't use one of those, I recommend them. If you choose not to use pip, then you may need to find another source of packaging truth - the change you refer to was done to improve pip's ability to install the scripts.

**Comment by jbscare** [comment]
It looks like in 828925978cc6e1e53a499fdd2a8c3f4993e2b102, bin/ansible-lint was moved to lib/ansiblelint/main/__init__.py, and that making a symlink works fine:

```
cd ansible-lint
mkdir bin
ln -s ../lib/ansiblelint/main/__init__.py bin/ansible-lint
```

If that's an acceptable workaround, I've created a PR (#259) to add that to the docs.
