### ISSUE TITLE
OctalPermissionsRule.py syntax error with Python 2.6

### ISSUE THREAD

**Issue by adelosa** [willthames/ansible-lint#150]
# Issue Type
- Bug report

# Ansible and Ansible Lint details
```
python --version
Python 2.6.6

ansible --version
ansible 1.9.4
  configured module search path = None

ansible-lint --version
ansible-lint 2.5.0
```

- ansible installation method: pip
- ansible-lint installation method: pip

# Desired Behaviour
OctalPermissionsRule.py does not fail with syntax error with Python 2.6

# Actual Behaviour (Bug report only)
The set syntax used in the OctalPermissionsRule module is not supported by Python 2.6.
set = {"one","two","three"} is not valid in Python  2.6. Came into play in Python 2.7
[Python docs](https://docs.python.org/2/library/stdtypes.html#types-set)
> As of Python 2.7, non-empty sets (not frozensets) can be created by placing a comma-separated list of elements within braces, for example: {'jack', 'sjoerd'}, in addition to the set constructor.

```
Fri Apr  8 15:46:47 AEST 2016 INFO: ansible-lint /apps/jenkins/workspace/bt-banking-payments-cadencie-cadencie-ansible/cadapp.yml
***************************************************************
Traceback (most recent call last):
  File "/apps/jenkins/workspace/bt-banking-payments-cadencie-cadencie-ansible/env/bin/ansible-lint", line 125, in <module>
    sys.exit(main(sys.argv[1:]))
  File "/apps/jenkins/workspace/bt-banking-payments-cadencie-cadencie-ansible/env/bin/ansible-lint", line 94, in main
    rules.extend(RulesCollection.create_from_directory(rulesdir))
  File "/apps/jenkins/workspace/bt-banking-payments-cadencie-cadencie-ansible/env/lib/python2.6/site-packages/ansiblelint/__init__.py", line 156, in create_from_directory
    result.rules = ansiblelint.utils.load_plugins(os.path.expanduser(rulesdir))
  File "/apps/jenkins/workspace/bt-banking-payments-cadencie-cadencie-ansible/env/lib/python2.6/site-packages/ansiblelint/utils.py", line 80, in load_plugins
    mod = imp.load_module(pluginname, fh, filename, desc)
  File "/apps/jenkins/workspace/bt-banking-payments-cadencie-cadencie-ansible/env/lib/python2.6/site-packages/ansiblelint/rules/OctalPermissionsRule.py", line 33
    _modules = {'assemble', 'copy', 'file', 'ini_file', 'lineinfile',
                          ^
SyntaxError: invalid syntax
```

**Comment by willthames** [comment]
Uploaded 2.6.1 which contains this fix.

**Comment by adelosa** [comment]
Thanks Will. Have loaded 2.6.1 and is working as expected.
