### ISSUE TITLE
since update to version 3.4.8 there is no bin/ansible-lint script in the repo

### ISSUE THREAD

**Issue by schast** [willthames/ansible-lint#234]
# Issue Type
- Bug report

# Ansible and Ansible Lint details

```
ansible --version
    ansible 2.2.1.0 (detached HEAD 5362910000) last updated 2017/01/17 05:43:47 (GMT +200)
ansible-lint --version
    3.4.10
```

- ansible installation method: source
- ansible-lint installation method: source

# Desired Behaviour

Please provide bin/ansible-lint again.

# Actual Behaviour (Bug report only)

since Update to version 3.4.8 there is no bin/ansible-lint script in the repo.
From source installation doesn't work anymore.

**Comment by willthames** [comment]
Fixed in bd7518d
