### ISSUE TITLE
4 digit octal permissions, instead of 4-5 digit with leading zero

### ISSUE THREAD

**Issue by charims** [willthames/ansible-lint#266]
# Issue Type
- Bug report

# Ansible and Ansible Lint details

```
ansible --version
ansible 2.3.0.0
  config file = /etc/ansible/ansible.cfg
  configured module search path = Default w/o overrides
  python version = 2.7.13 (default, Jan 12 2017, 17:59:37) [GCC 6.3.1 20161221 (Red Hat 6.3.1-1)]

ansible-lint --version
ansible-lint 3.4.12
```

- ansible installation method: OS package
- ansible-lint installation method: OS package

# Desired Behaviour

Rule "[ANSIBLE0009] Octal file permissions must contain leading zero" is incorrect
instead of ensuring a leading zero, it should ensure that mode octal permissions are 4 digits in length with values ranging 0-7.

Suggested regex:
```
valid_mode_regex = re.compile(r'^\s+mode:\s*[0-7]{4}\s*$')
```
# Actual Behaviour (Bug report only)

Please give some details of what is actually happening.
Please note there was a similiar bug report at https://github.com/willthames/ansible-lint/issues/109
That issue was resolved by using the following regex:
```
valid_mode_regex = re.compile(r'^\s+mode:\s*0[0-7]{3,4}\s*$')
```
However, this forces a leading zero, as such, 02755 would pass this test, but is an invalid mode for a file. Chmod seems to accept it anyways, and strips the leading zero. The ansible file module however, does not accept it and fails.

with:
- playbook
```
---
- name: Test
  hosts: all
  tasks:
  - name: Ensure perms on journal
    file:
      path: /var/log/journal
      state: directory
      owner: root
      group: root
      mode: 2755
```

- output of running ansible-lint
```
[ANSIBLE0009] Octal file permissions must contain leading zero
test.yml:5
Task/Handler: Ensure perms on journal
```

- Failing Playbook (but passes linter)
```
---
- name: Test
  hosts: all
  tasks:
  - name: Ensure perms on journal
    file:
      path: /var/log/journal
      state: directory
      owner: root
      group: root
      mode: 02755
```
- output of running ansible-lint
```
Nothing
```

**Comment by willthames** [comment]
See #217, #230.

Your playbook works fine for me:

```
$ cat mode.yml
- name: Test
  hosts: localhost
  tasks:
  - name: Ensure perms on journal
    file:
      path: ~/tmp/ansible/mode.test
      state: directory
      mode: 02755
```

```
$ ansible-playbook mode.yml 
 [WARNING]: provided hosts list is empty, only localhost is available


PLAY [Test] ****************************************************************************************************************************

TASK [Gathering Facts] *****************************************************************************************************************
ok: [localhost]

TASK [Ensure perms on journal] *********************************************************************************************************
changed: [localhost]

PLAY RECAP *****************************************************************************************************************************
localhost                  : ok=2    changed=1    unreachable=0    failed=0 
```

```
$ ls -ld mode.test
drwxr-sr-x. 2 will will 4096 May 11 09:14 mode.test
```

**Comment by charims** [comment]
Oops, You are correct, looks like my testing method was wrong. 

However, 2755 is a proper mode but fails the linter. I have never seen 02755 used for a file mode. Enforcing a 4-digit octal mode is probably what we really wanted from the get-go here.

I guess we could also allow 5-digit modes, but the fifth digit is not used according to the manpage.
https://linux.die.net/man/2/chmod

**Comment by willthames** [comment]
Yes, but unless you prefix your mode with a 0, it won't know it's octal, so will try and apply a decimal permission which is almost never what you want

2755 is a perfectly valid argument for the chmod command line tool, but only because chmod interprets it as octal - for the chmod system library, you'd need to pass 02755 too.

Did you even read that man page? For example S_ISUID is defined as 04000, because the leading 0 is needed to show it's octal!

From http://docs.ansible.com/ansible/file_module.html

> Mode the file or directory should be. For those used to /usr/bin/chmod remember that modes are actually octal numbers (like 0644). Leaving off the leading zero will likely have unexpected results. As of version 1.8, the mode may be specified as a symbolic mode (for example, u+rwx or u=rw,g=r,o=r).
