### ISSUE TITLE
Plugin to analyze lint output and publish reports in CI

### ISSUE THREAD

**Issue by rgaduput** [willthames/ansible-lint#321]
# Issue Type
- Feature request

# Ansible and Ansible Lint details

```
ansible --version  2.3.0.0
ansible-lint --version  3.4.20
```

- ansible installation method: OS package
- ansible-lint installation method: OS package

# Desired Behaviour

Is there a way to automatically analyze the ```ansible-lint``` out put and publish it like any other testing results (like juints, pylint etc) ?
If not , it will be great for CI's to have a plugin which will analyze the output and publish the report saying how good code is and what are all the files it scanned (example of such is Violations Jenkins plugin which analyzes pylint or other different type of lints and publish report)

**Comment by rgaduput** [comment]
In another thread found that it is already supporting violations plugin.
