### ISSUE TITLE
Handlers under roles mistakenly treated as tasks

### ISSUE THREAD

**Issue by vegai** [willthames/ansible-lint#252]
# Issue Type
- Bug report

# Ansible and Ansible Lint details

```
ansible 2.2.1.0
ansible-lint 3.4.8
```

Ansible via Arch Linux, ansible-lint via pip.

# Desired Behaviour

Lint should be runnable against roles. In particular, handlers should be 
checked like handlers.

# Actual Behaviour 

If I include a role in a playbook and then run ansible-lint against that playbook, ansible-lint
sees the role's handlers as tasks. As a specific and minimal example, here's a playbook in
main.yml:

```
- name: foo
  roles: 
    - { role: bar }
```

and here is bar/handlers/main.yml:

```
---
- name: do anything
  shell: echo merp | cat
  when:
    - something.changed
```

... then ansible-lint complains like so:

```
$ ansible-lint main.yml 
[ANSIBLE0016] Tasks that run when changed should likely be handlers
/home/vegai/ansible-role-handler-problem/bar/handlers/main.yml:2
Task/Handler: do anything
```

... and if look at ANSIBLE0016, https://github.com/willthames/ansible-lint/blob/master/lib/ansiblelint/rules/UseHandlerRatherThanWhenChangedRule.py this should only be run for tasks, and handlers/main.yml is clearly a handler.

**Comment by vegai** [comment]
I forked a branch and fixed this, but the unit test is a bit wonky. https://github.com/vegai/ansible-lint/tree/do-not-run-matchtasks-for-handlers

For some reason, the unit test I added succeeded before this change.

**Comment by vegai** [comment]
https://github.com/willthames/ansible-lint/pull/253
