### ISSUE TITLE
Add flag to keep default rules path

### ISSUE THREAD

**Issue by j3p0uk** [willthames/ansible-lint#128]
# Issue Type
- Feature request

# Ansible and Ansible Lint details

```
ansible --version
ansible 2.0.1.0
  config file = 
  configured module search path = Default w/o overrides

ansible-lint --version
ansible-lint 2.4.1
```

- ansible installation method: one of source, pip, OS package
pip in venv
- ansible-lint installation method: one of source, pip, OS package
pip in venv

# Desired Behaviour

When adding rules paths I want to be able to request explicitly that they are ina ddition to the default rules path.

# Actual Behaviour (Bug report only)
Any extra rules dirs added require the default rules path to be explicitly readded

Please give some details of what is actually happening.
Include a [minimum complete verifiable example](http://stackoverflow.com/help/mcve)
with:

This would allow more simple usage of ansible-lint with additional rulesets.

**Comment by mschuchard** [comment]
This would impact my atom linter package so I am going to add myself to this conversation.
