### ISSUE TITLE
Colon in string misinterpreted

### ISSUE THREAD

**Issue by caseylang** [willthames/ansible-lint#200]
# Issue Type
- Bug report

# Ansible and Ansible Lint details

```
ansible 2.1.1.0
ansible-lint 3.3.0
```

- ansible installation method: homebrew
- ansible-lint installation method: pip

# Desired Behaviour

When a quoted string contains a colon, the linter should not consider it to be a key.

# Actual Behaviour (Bug report only)

When given the following:

```
- debug: msg="foo: bar"
```

`ansible-lint` returns:

```
Syntax Error while loading YAML.


The error appears to have been in '/sample.yml': line 7, column 18, but may
be elsewhere in the file depending on the exact syntax problem.

The offending line appears to be:


- debug: msg="foo: bar"
                 ^ here
```

**Comment by willthames** [comment]
In the [bug report template](ISSUE_TEMPLATE.md), there is a section asking for the result of `ansible-playbook --syntax-check`. I suspect you'll get the same error. The problem is not with ansible-lint, it's that it's not valid YAML.

This one is easily fixed: 

```
- debug:
     msg: "foo: bar"
```

Given that [Ansible best practices](https://www.ansible.com/blog/ansible-best-practices-essentials) say to use the YAML format for module arguments, rather than key=value form, anyway, this is a double win.
