### ISSUE TITLE
In some situations, linter displays three copies of the error message

### ISSUE THREAD

**Issue by Porkepix** [willthames/ansible-lint#335]
# Issue Type
- Bug report

# Ansible and Ansible Lint details

```
mbp :: ~ » ansible --version
ansible 2.5.0
  config file = /Users/clement/.ansible.cfg
  configured module search path = [u'/Users/clement/.ansible/plugins/modules', u'/usr/share/ansible/plugins/modules']
  ansible python module location = /usr/local/Cellar/ansible/2.5.0/libexec/lib/python2.7/site-packages/ansible
  executable location = /usr/local/bin/ansible
  python version = 2.7.14 (default, Apr  8 2018, 14:05:37) [GCC 4.2.1 Compatible Apple LLVM 6.0 (clang-600.0.56)]
mbp :: ~ » ansible-lint --version
ansible-lint 3.4.21
```

- ansible installation method: OS package (Homebrew)
- ansible-lint installation method: OS Package (Homebrew)

# Desired Behaviour

Not display errors with 3 copies.

# Actual Behaviour (Bug report only)

For one file in a repository, errors are display three times each. This happens only when repository is analyzed by calling ansible-lint on `*.yml`.
If file is analyzed by itself, issue does not happend.

See below: 
```
mbp :: ~/repositories/REPOSITORY ‹master*› » ansible-lint roles/system_base/tasks/main.yml                                            2 ↵
[ANSIBLE0002] Trailing whitespace
roles/system_base/tasks/main.yml:16
  file:

[ANSIBLE0002] Trailing whitespace
roles/system_base/tasks/main.yml:18
    mode: 0700

[ANSIBLE0002] Trailing whitespace
roles/system_base/tasks/main.yml:19
    owner: "{{username}}"

[ANSIBLE0002] Trailing whitespace
roles/system_base/tasks/main.yml:23
  copy:

[ANSIBLE0002] Trailing whitespace
roles/system_base/tasks/main.yml:24
    src: "{{ source_priv_key }}"

[ANSIBLE0002] Trailing whitespace
roles/system_base/tasks/main.yml:28


[ANSIBLE0002] Trailing whitespace
roles/system_base/tasks/main.yml:30
  copy:

[ANSIBLE0002] Trailing whitespace
roles/system_base/tasks/main.yml:31
    src: "{{ source_pub_key }}"

mbp :: ~/repositories/REPOSITORY ‹master*› » ansible-lint *.yml                                                                       2 ↵
[ANSIBLE0002] Trailing whitespace
/Users/clement/repositories/REPOSITORY/roles/system_base/tasks/main.yml:16
  file:

[ANSIBLE0002] Trailing whitespace
/Users/clement/repositories/REPOSITORY/roles/system_base/tasks/main.yml:16
  file:

[ANSIBLE0002] Trailing whitespace
/Users/clement/repositories/REPOSITORY/roles/system_base/tasks/main.yml:16
  file:

[ANSIBLE0002] Trailing whitespace
/Users/clement/repositories/REPOSITORY/roles/system_base/tasks/main.yml:18
    mode: 0700

[ANSIBLE0002] Trailing whitespace
/Users/clement/repositories/REPOSITORY/roles/system_base/tasks/main.yml:18
    mode: 0700

[ANSIBLE0002] Trailing whitespace
/Users/clement/repositories/REPOSITORY/roles/system_base/tasks/main.yml:18
    mode: 0700

[ANSIBLE0002] Trailing whitespace
/Users/clement/repositories/REPOSITORY/roles/system_base/tasks/main.yml:19
    owner: "{{username}}"

[ANSIBLE0002] Trailing whitespace
/Users/clement/repositories/REPOSITORY/roles/system_base/tasks/main.yml:19
    owner: "{{username}}"

[ANSIBLE0002] Trailing whitespace
/Users/clement/repositories/REPOSITORY/roles/system_base/tasks/main.yml:19
    owner: "{{username}}"

[ANSIBLE0002] Trailing whitespace
/Users/clement/repositories/REPOSITORY/roles/system_base/tasks/main.yml:23
  copy:

[ANSIBLE0002] Trailing whitespace
/Users/clement/repositories/REPOSITORY/roles/system_base/tasks/main.yml:23
  copy:

[ANSIBLE0002] Trailing whitespace
/Users/clement/repositories/REPOSITORY/roles/system_base/tasks/main.yml:23
  copy:

[ANSIBLE0002] Trailing whitespace
/Users/clement/repositories/REPOSITORY/roles/system_base/tasks/main.yml:24
    src: "{{ source_priv_key }}"

[ANSIBLE0002] Trailing whitespace
/Users/clement/repositories/REPOSITORY/roles/system_base/tasks/main.yml:24
    src: "{{ source_priv_key }}"

[ANSIBLE0002] Trailing whitespace
/Users/clement/repositories/REPOSITORY/roles/system_base/tasks/main.yml:24
    src: "{{ source_priv_key }}"

[ANSIBLE0002] Trailing whitespace
/Users/clement/repositories/REPOSITORY/roles/system_base/tasks/main.yml:28


[ANSIBLE0002] Trailing whitespace
/Users/clement/repositories/REPOSITORY/roles/system_base/tasks/main.yml:28


[ANSIBLE0002] Trailing whitespace
/Users/clement/repositories/REPOSITORY/roles/system_base/tasks/main.yml:28


[ANSIBLE0002] Trailing whitespace
/Users/clement/repositories/REPOSITORY/roles/system_base/tasks/main.yml:30
  copy:

[ANSIBLE0002] Trailing whitespace
/Users/clement/repositories/REPOSITORY/roles/system_base/tasks/main.yml:30
  copy:

[ANSIBLE0002] Trailing whitespace
/Users/clement/repositories/REPOSITORY/roles/system_base/tasks/main.yml:30
  copy:

[ANSIBLE0002] Trailing whitespace
/Users/clement/repositories/REPOSITORY/roles/system_base/tasks/main.yml:31
    src: "{{ source_pub_key }}"

[ANSIBLE0002] Trailing whitespace
/Users/clement/repositories/REPOSITORY/roles/system_base/tasks/main.yml:31
    src: "{{ source_pub_key }}"

[ANSIBLE0002] Trailing whitespace
/Users/clement/repositories/REPOSITORY/roles/system_base/tasks/main.yml:31
    src: "{{ source_pub_key }}"
```
We can also notice that instead of displaying a relative path, it shows the absolute one.

Below, a slightly modified version of the tasks file to remove some informations (basically, parts written in full caps):

```
- name: Install common dependencies
  become: yes
  become_user: root
  apt: pkg={{item}} state=present update_cache=yes cache_valid_time=1800
  with_items:
    - git
    - python3-dev
    - virtualenv
    - build-essential
    - libssl-dev
    - libffi-dev
    - ecryptfs-utils
    - dexdump

- name: Ensure .ssh directory exists
  file: 
    dest: "{{ dest_priv_key | dirname }}"
    mode: 0700 
    owner: "{{username}}" 
    state: directory

- name: Install SSH private key
  copy: 
    src: "{{ source_priv_key }}" 
    dest: "{{ dest_priv_key }}"
    mode: 0600
    owner: "{{username}}"
    
- name: Install SSH public key
  copy: 
    src: "{{ source_pub_key }}" 
    dest: "{{ dest_pub_key }}"
    mode: 0600
    owner: "{{username}}"

- name: Clone [{{REPOSITORY.version}}] version of project
  git:
    repo: 'REPO_URL'
    dest: "{{REPOSITORY.path}}"
    version: "{{REPOSITORY.version}}"
    ssh_opts: "-o StrictHostKeyChecking=no"
    key_file: "{{dest_priv_key}}"
    force: yes

- name: Create initial virtualenv
  command: virtualenv "{{REPOSITORY.venv}}" -p python3 creates="{{REPOSITORY.venv}}"

- name: Install requirements
  pip:
    requirements: "{{REPOSITORY.path}}/requirements.txt"
    virtualenv: "{{REPOSITORY.venv}}"
    virtualenv_python: python3

- name: Install settings
  template:
    src: "{{REPOSITORY.settings.template}}"
    dest: "{{ansible_env.HOME}}/{{REPOSITORY.settings.file}}"
    mode: 0644

- name: Create gplaycli configuration dir
  file:
    dest: "/home/{{username}}/.config/gplaycli/"
    mode: 0700
    owner: "{{username}}"
    state: directory

- name: Put gplaycli configuration
  copy:
    src: "files/REPOSITORY/gplaycli.conf"
    dest: "/home/{{username}}/.config/gplaycli/"
    mode: 0600
    owner: "{{username}}"
```

**Comment by willthames** [comment]
ansible-lint is not designed to minimise errors reported by running across multiple arguments (I assume this is because the role is included by three playbooks matching the `*.yml` glob, but I could be wrong there)

If you want to do that, ansible-review might be more what you're looking for.

**Comment by Porkepix** [comment]
Issue came to a misunderstood of about how ansible-lint is supposed to work.
I crossed several calls to the related role, thus testing it several times.

Therefore, closing that issue, and filed https://github.com/willthames/ansible-review/issues/51 as being able to test directories might be nice. Ansible-review seems to be most-fitted for it, but maybe ansible-lint can also be?

**Comment by cans** [comment]
@willthames I would have to disagree: ansible-lint has almost all it needs to not check a file several times (and hence report errors several times). _Confere_ the [`Runner` initializer][1] and the way it is [instantiated][2]. This code is two years old (older than this report). Reopened as #560 and PR for this is #561.

[1]: https://github.com/ansible/ansible-lint/blame/master/lib/ansiblelint/__init__.py#L221
[2]: https://github.com/ansible/ansible-lint/blame/master/lib/ansiblelint/__main__.py#L182
