### ISSUE TITLE
Packaging problems: broken PyPI metadata and related suggestions

### ISSUE THREAD

**Issue by webknjaz** [willthames/ansible-lint#376]
This is similar to what I've proposed @ willthames/ansible-review#70.
cc @gundalow

# Issue Type
- Bug report
- Feature request
- (I think it kinda combines both)

#  Ansible Lint details

https://pypi.org/project/ansible-lint/#description:
```
Project description
The author of this package has not provided a project description
```

# Desired Behaviour

1. README contents present on PyPI.
2. Project version not hardcoded in Python, but is sourced from a Git tag
3. `project_urls` metadata on PyPI
4. Metadata in declarative `setup.cfg` (with `setup.py` only containing a shim for old `setuptools`)
5. Both wheel and sdist published
6. Building/publishing automated

# Actual Behaviour (Bug report only)

None of above.
