### ISSUE TITLE
ANSIBLE0011 should be ignored for meta/debug(?) tasks

### ISSUE THREAD

**Issue by haad** [willthames/ansible-lint#176]
# Feature request

# Ansible and Ansible Lint details

```
ansible 2.1.0.0
ansible-lint 3.2.0
```

- ansible installation method: OS package
- ansible-lint installation method: pip

# Desired Behaviour

Ansible lint rule should ignore meta/debug tasks and do not print warning for them.

# Actual Behaviour (Bug report only)
Include this tasks to flush handlers/print debug info in playbook and run ansible-lint

```
- meta: flush_handlers
- debug: var=test
```

```
[ANSIBLE0011] All tasks should be named
/tmp/test.yml:2
Task/Handler: meta flush_handlers
```

**Comment by willthames** [comment]
I would just recommend naming those tasks too: 

```
- name: flush handlers
  meta: flush_handlers

- name: print test var
  debug: var=test
```

**Comment by haad** [comment]
To me it doesn't add more information, it just adds more text to it.

**Comment by willthames** [comment]
Fixed in version 3.2.1 available on pypi, tag v3.2.1 pushed
