### ISSUE TITLE
Support pylint output format for parsable (-p) option

### ISSUE THREAD

**Issue by adelosa** [willthames/ansible-lint#154]
# Issue Type
- Feature request

# Ansible and Ansible Lint details

```
ansible 1.9.4
ansible-lint 2.6.1
```

- ansible installation method: pip
- ansible-lint installation method: pip

# Desired Behaviour

When using the parsable (-p) option for ansible-lint, the output can be recognized by tools that expect pylint output.

I am trying to get the output of ansible-lint rendered by the [Jenkins Violations plugin](https://github.com/jenkinsci/violations-plugin) using the __pylint__ type which most closely aligns with the current ansible-lint parsable format.
The plugin looks for matches of strings in the output that match the following regex
`(.*):(\d+): \[(\D\d*).*\] (.*)`  [the code is here](https://github.com/jenkinsci/violations-plugin/blob/master/src/main/java/hudson/plugins/violations/types/pylint/PyLintParser.java)

Currently the output of the parsable format does not match this format so none of the records get included in the report.
`/apps/jenkins/workspace/my_app/myapp.yml:7: [ANSIBLE0002] Trailing whitespace`

To allow the plugin to recognise the string, we would need to change this output to be something like
`/apps/jenkins/workspace/my_app/myapp.yml:7: [W9999(ANSIBLE0002), ] Trailing whitespace`

**Comment by JeanFred** [comment]
Hi @adelosa,

I coded the `--parseable` option back then for the exact same use case as you − for the Jenkins violations plugin using the pylint intput.

You are right, the Pylint regex does not perfectly match the current output format (it’s actually a pretty big oversight on my part ^__^). However, I am not sure how much of a problem it actually is?  I have had a Jenkins job running on my Ansible code base for months now and it correctly parses and reports the violations − all violations would have id 'A' but I am not sure where that’s actually used by Jenkins?

I am not sure about the output you suggest: all violations would be indexed with W9999 as their ID, no?

**Comment by willthames** [comment]
Presumably the W code is to distinguish errors and warnings - at the moment all results are treated as errors. There would need to be some way of saying 'warn about these, error about these'?

At the moment there's not really enough info here to fix this issue, if a fix is needed.

**Comment by adelosa** [comment]
I have done a bit more digging and discovering how fragile the violations plugin is, but got it working in the end without changes to ansible-lint. I was having some issues with file paths in the lint file which was causing the plugin to not show me the errors overlayed in the code. Relative paths work fine.. Full paths causes an issue.

So agree, the plugin does work with the current output although the error level will be based on the first letter of the ansible-lint rule..

If the lint rule first letter happens to align with one of the categories defined by pylint, then it will be classified in that level.. [see setSeverityLevel in PyLintParser.java](https://github.com/jenkinsci/violations-plugin/blob/master/src/main/java/hudson/plugins/violations/types/pylint/PyLintParser.java)
* C = Low
* R = Medium-low
* W, Default = Medium
* E,F = High

An ansible-lint rule called ANSIBLE0001 would get a level of "Medium" (default)
An ansible-lint rule called CUSTOM0001 would get a level of "Low" (C=low)
An ansible-lint rule called EXTRA0001 would get a level of "High" (E=High)

As I understand, ansible-lint does not have a concept of error levels which would make implementing something that aligns to pylint hard.. but I still think that if -p says it does "pylint" output format, it should provide a consistent output and level regardless of what the rule is called.. 

I'd still like to see a consistent level output regardless of the rule name.

For example, all the following will provide a warning and context of the ansible-lint error code are provided in the description. The [W0] provides the error level to pylint and adding the rule name to the description rather than within the brackets provides the error code in Violations screens. Currently all you see is "A" and "Trailing whitespace". The ANSIBLE0002 is nowhere to be seen in the Violations plugin.
`myapp.yml:7: [W0] ANSIBLE0002 Trailing whitespace`
`myapp.yml:7: [W0] CUSTOM0001 Trailing whitespace`
`myapp.yml:7: [W0] EXTRA0001 Trailing whitespace`

When and if you introduce classes of errors, then you can just change the first letter..
`myapp.yml:7: [F0] EXTRA0001 Trailing whitespace`

The only other option is to adopt some kind of pep8 violation naming convention, but I'm pretty sure you won't want to do that...

**Comment by willthames** [comment]
@adelosa, as currently all violations are errors (because there is no capability in ansible-lint to produce warnings, although that could be a feature idea, but not one I'm likely to get around to), why don't we just add the letter E in front of the rule name in the parseable output? (e.g. EANSIBLE0002)

@JeanFred I assume that wouldn't break things for you?

**Comment by JeanFred** [comment]
@willthames Prepending an E is certainly fine with me :)

**Comment by willthames** [comment]
I've implemented this change, but not yet released.

I've pushed ansible-lint v2.7.0rc1 to pip so that this can be tested, or you can use the v2.7 source branch.

Please note that v3.0 is around the corner, so I've rebased v3.0 on this change, and 3.0.0rc6 is now available for testing too.
