### ISSUE TITLE
ANSIBLE0006 check behaving inconsistently

### ISSUE THREAD

**Issue by mschuchard** [willthames/ansible-lint#83]
I have ansible-lint 2.1.3 installed on two different operating systems.

On Ubuntu 15.04 the 0006 check throws warnings for some commands (e.g. git, hg), but not others (e.g. unzip, tar, wget, curl).

On CentOS 7.1 the 0006 check only seems to work if I am executing ansible-lint on a task list that includes other tasks lists with the offending command.  Example below:

```
#foo.yml
---
- command: git foo

#site.yml
---
- include: foo.yml
```

`ansible-lint foo.yml` yields no stdout
`ansible-lint site.yml` throws the ANSIBLE0006 warning for git command instead of git module

**Comment by willthames** [comment]
It's expected that ansible-lint does not work directly on tasks files.

ansible-lint works on playbooks, and then descends through role and task inclusion to check task files. It treats task files as a set of tasks, whereas it looks for task blocks inside playbooks (such task blocks include `handlers`, `pre_tasks` and `post_tasks`).

When run against a task file directly, it doesn't know that it's a list of tasks. Your `site.yml` is really the best way to test `foo.yml` using ansible-lint.

**Comment by willthames** [comment]
If the Ubuntu issue is still occurring, I can look at that separately.

**Comment by mschuchard** [comment]
For the CentOS issue, that makes sense.
For the Ubuntu issue, updating to ansible-lint 2.3.1 seems to have fixed the issue that was in 2.1.3.

Closing.
