### ISSUE TITLE
tag to ignore ansible-lint doesn't work on roles

### ISSUE THREAD

**Issue by MattRiesterer** [willthames/ansible-lint#152]
# Issue Type
- Bug report

Same scenario as described in #151 

# Ansible and Ansible Lint details

```
ansible --version: 2.0.1.0
ansible-lint --version: 2.5.0
```

- ansible installation method: pip
- ansible-lint installation method:  pip

# Desired Behaviour

ansible-lint should ignore the role when tagged with `skip_ansible_lint`

```
- { role: elasticsearch, es_instance_name: "es" , tags: [ 'skip_ansible_lint' ],
          es_config: {
              node.name: "{{ansible_hostname}}",
              cluster.name: es,
              discovery.zen.ping.multicast.enabled: false,
              discovery.zen.ping.unicast.hosts:  "{{ groups['elasticsearch-nodes']|map('extract', hostvars, 'inventory_hostname') | array_to_str }}" ,
         }
}
```

# Actual Behaviour (Bug report only)

The tag is ignored and ansible-lint reports an error as described in #151

**Comment by willthames** [comment]
The fix for this has been implemented

I've pushed ansible-lint v2.7.0rc1 to pip so that this can be tested, or you can use the v2.7 source branch.

Please note that v3.0 is around the corner, so I've rebased v3.0 on this change, and 3.0.0rc6 is now available for testing too.
