### ISSUE TITLE
Check spacing for in "{{ name }}"

### ISSUE THREAD

**Issue by AnthonyWC** [willthames/ansible-lint#205]
- Feature request

# Ansible and Ansible Lint details

# Desired Behaviour

Currently, ansible-lint doesn't check for spacing format for ansible variables so for example it would not pick up on extra spacing " {{ name }}" or "{{ name }} "

Since ansible is moving toward forcing the "{{ name }}" convention for variable it would seem like to check for this.

**Comment by willthames** [comment]
Do you have any links pointing to a hard preference, rather than just convention? (If it's going to be enforced, I'd be more likely to include this as a rule)

Due to our internal coding standards, I do actually have a rule for spaces inside brackets, but not outside brackets - which seems much more difficult to check anyway (there could be a reason for a space between brackets and opening or closing quotes.

**Comment by AnthonyWC** [comment]
I was thinking it should be a soft check/warning type as you pointed out that there can be legitimate reason for the spacing or non-standard format, but if it is just a warning then you don't necessarily have to worry about the edge case as much since it would have achieved the purpose of warning the user.

At for best practices, it is currently listed in ANSIBLE YAML syntax that Ansible uses “{{ var }}” for variables so that seems pretty clear. http://docs.ansible.com/ansible/YAMLSyntax.html

**Comment by willthames** [comment]
ok, that's spaces between the brackets and the var.

My general recommendation is to use [ansible-review](https://github.com/willthames/ansible-review) with a custom rule.

I just don't have a great mechanism for sharing custom rules in a suitable way, because I expect that every org will want to pick and choose.

**Comment by willthames** [comment]
```
from ansiblelint import AnsibleLintRule
import re


class VariableHasSpacesRule(AnsibleLintRule):
    id = 'EXTRA0001'
    shortdesc = 'Variables should have spaces after {{ and before }}'
    description = 'Variables should be of the form {{ varname }}'
    tags = ['templating']

    bracket_regex = re.compile("{{[^ ]|[^ ]}}")

    def match(self, file, line):
        return self.bracket_regex.search(line)
```

Put that in a directory somewhere, and then point ansible-review's config at it (or just run ansible-lint with a `-r` argument pointing to that directory)

**Comment by willthames** [comment]
v3.5 will allow better configuration of rule sources.
