### ISSUE TITLE
Raise a warning if no galaxy_tags are in meta/main.yml

### ISSUE THREAD

**Issue by ferrarimarco** [willthames/ansible-lint#239]
# Issue Type
- Feature request

# Ansible and Ansible Lint details

```
# ansible --version
ansible 2.2.1.0
  config file = /etc/ansible/ansible.cfg
  configured module search path = Default w/o overrides

# ansible-lint --version
ansible-lint 3.4.10
```

- ansible installation method: OS package
- ansible-lint installation method: pip

# Desired Behaviour

When you import a role in Ansible Galaxy, a warning is issued if no galaxy_tags are specified in `meta/main.yml`:

```
Starting import 53571: role_name=ansible-role-nano repo=ferrarimarco/ansible-role-nano
Accessing branch: master
Parsing and validating meta data.
Parsing galaxy_tags
No galaxy_tags found in meta data.
Parsing platforms
Parsing and validating README
Adding repo tags as role versions
Import completed
Status SUCCESS : warnings=1 errors=0
```

It could be nice if Ansible-lint issued the same warning. Thanks

**Comment by willthames** [comment]
ansible-lint doesn't really have the concept of warnings. ansible-review is probably better designed for this, and also has a built in check for this problem

https://github.com/willthames/ansible-review/blob/master/lib/ansiblereview/examples/standards.py#L64-L68

that relates to https://github.com/willthames/ansible-review/blob/master/lib/ansiblereview/examples/lint-rules/MetaMainHasInfoRule.py

The main thing though is that ansible-review can just warn for an issue rather than error (any unversioned  standard is a warning, not an error).

I hope that helps - let me know if you have further questions.

**Comment by ferrarimarco** [comment]
Thanks for replying. I didn't know about ansible-review.

So do you think a warning could be better than an error? I thought about a warning because Ansible Galaxy does not prevent you uploading a role without tags.

**Comment by willthames** [comment]
If this were to be a rule, I'd suggest just using your own custom rule - most people don't upload their roles to galaxy, so the lack of galaxy_tags is not in general a concern.
