### ISSUE TITLE
ansible-lint fails with fitler_plugins in external roles

### ISSUE THREAD

**Issue by MattRiesterer** [willthames/ansible-lint#151]
# Issue Type
- Bug report

# Ansible and Ansible Lint details

```
ansible --version: 2.0.1.0
ansible-lint --version: 2.5.0
```

- ansible installation method: pip
- ansible-lint installation method:  pip

# Desired Behaviour

Set `roles_path=./external_roles` in `ansible.cfg` and have the following `requirements.yml`:

```
- src: https://github.com/MattRiesterer/ansible-elasticsearch
  name: elasticsearch
```

Install the role with
```
ansible-galaxy install -r requirements.yml
```

ansible-elasticsearch defines filter_plugins (e.g. `array_to_str`). When using these filters, ansible-lint should run without reporting errors.

# Actual Behaviour (Bug report only)

When using the filter in a playbook like this

```
- { role: elasticsearch, es_instance_name: "es",
          es_config: {
              node.name: "{{ansible_hostname}}",
              cluster.name: es,
              discovery.zen.ping.multicast.enabled: false,
              discovery.zen.ping.unicast.hosts:  "{{ groups['elasticsearch-nodes']|map('extract', hostvars, 'inventory_hostname') | array_to_str }}" ,
         }
}
```

ansible-lint fails with:

```
Traceback (most recent call last):
  File "/usr/local/bin/ansible-lint", line 125, in <module>
    sys.exit(main(sys.argv[1:]))
  File "/usr/local/bin/ansible-lint", line 112, in main
    matches = runner.run()
  File "/usr/local/lib/python2.7/site-packages/ansiblelint/__init__.py", line 212, in run
    for file in ansiblelint.utils.find_children(arg):
  File "/usr/local/lib/python2.7/site-packages/ansiblelint/utils.py", line 128, in find_children
    for child in play_children(basedir, item, playbook[1]):
  File "/usr/local/lib/python2.7/site-packages/ansiblelint/utils.py", line 161, in play_children
    fail_on_undefined=False)
  File "/usr/local/lib/python2.7/site-packages/ansiblelint/utils.py", line 56, in template
    return templar.template(varname, **kwargs)
  File "/usr/local/lib/python2.7/site-packages/ansible/template/__init__.py", line 349, in template
    return [self.template(v, preserve_trailing_newlines=preserve_trailing_newlines, fail_on_undefined=fail_on_undefined, overrides=overrides) for v in variable]
  File "/usr/local/lib/python2.7/site-packages/ansible/template/__init__.py", line 356, in template
    d[k] = self.template(variable[k], preserve_trailing_newlines=preserve_trailing_newlines, fail_on_undefined=fail_on_undefined, overrides=overrides)
  File "/usr/local/lib/python2.7/site-packages/ansible/template/__init__.py", line 356, in template
    d[k] = self.template(variable[k], preserve_trailing_newlines=preserve_trailing_newlines, fail_on_undefined=fail_on_undefined, overrides=overrides)
  File "/usr/local/lib/python2.7/site-packages/ansible/template/__init__.py", line 328, in template
    result = self._do_template(variable, preserve_trailing_newlines=preserve_trailing_newlines, escape_backslashes=escape_backslashes, fail_on_undefined=fail_on_undefined, overrides=overrides)
  File "/usr/local/lib/python2.7/site-packages/ansible/template/__init__.py", line 473, in _do_template
    raise AnsibleError("template error while templating string: %s. String: %s" % (str(e), data))
ansible.errors.AnsibleError: template error while templating string: no filter named 'array_to_str'. String: {{ groups['elasticsearch-nodes']|map('extract', hostvars, 'inventory_hostname')| array_to_str }}
```

  `ansible-playbook --syntax-check playbook` does not report any errors.

Also the playbook finishes without errors and the fitler array_to_str works as expected.

## Remark

The `extract` filter is a feature of ansible v2.1. As I'm running 2.0.1 I put the code in `filter_plugins/extract.py`:

```
# this filter will be published in ansible v2.1. 
def extract(item, container, morekeys=None):
    from jinja2.runtime import Undefined

    value = container[item]

    if value is not Undefined and morekeys is not None:
        if not isinstance(morekeys, list):
            morekeys = [morekeys]

        value = reduce(lambda d, k: d[k], morekeys, value)

    return value

class FilterModule(object):
     def filters(self):
         return {'extract': extract}
```

ansible-lint does not complain about the extract filter, just about the array_to_str defined by the elasticsearch role.

**Comment by willthames** [comment]
Can you check if this is still a problem with the latest v2.6 branch - the issue might be similar to #146.

**Comment by MattRiesterer** [comment]
I tried with the latest v2.6 branch. The issue seems to be the same.

```
$ ansible-lint --version
ansible-lint 2.6.1
```

```
$ ansible-lint site.yml
Traceback (most recent call last):
  File "/usr/local/bin/ansible-lint", line 4, in <module>
    __import__('pkg_resources').run_script('ansible-lint==2.6.1', 'ansible-lint')
  File "/usr/local/lib/python2.7/site-packages/pkg_resources/__init__.py", line 724, in run_script
    self.require(requires)[0].run_script(script_name, ns)
  File "/usr/local/lib/python2.7/site-packages/pkg_resources/__init__.py", line 1650, in run_script
    exec(code, namespace, namespace)
  File "/usr/local/lib/python2.7/site-packages/ansible_lint-2.6.1-py2.7.egg/EGG-INFO/scripts/ansible-lint", line 125, in <module>
    sys.exit(main(sys.argv[1:]))
  File "/usr/local/lib/python2.7/site-packages/ansible_lint-2.6.1-py2.7.egg/EGG-INFO/scripts/ansible-lint", line 112, in main
    matches = runner.run()
  File "/usr/local/lib/python2.7/site-packages/ansible_lint-2.6.1-py2.7.egg/ansiblelint/__init__.py", line 218, in run
    for child in ansiblelint.utils.find_children(arg):
  File "/usr/local/lib/python2.7/site-packages/ansible_lint-2.6.1-py2.7.egg/ansiblelint/utils.py", line 134, in find_children
    for child in play_children(basedir, item, playbook[1]):
  File "/usr/local/lib/python2.7/site-packages/ansible_lint-2.6.1-py2.7.egg/ansiblelint/utils.py", line 167, in play_children
    fail_on_undefined=False)
  File "/usr/local/lib/python2.7/site-packages/ansible_lint-2.6.1-py2.7.egg/ansiblelint/utils.py", line 59, in template
    return templar.template(varname, **kwargs)
  File "/usr/local/lib/python2.7/site-packages/ansible/template/__init__.py", line 349, in template
    return [self.template(v, preserve_trailing_newlines=preserve_trailing_newlines, fail_on_undefined=fail_on_undefined, overrides=overrides) for v in variable]
  File "/usr/local/lib/python2.7/site-packages/ansible/template/__init__.py", line 356, in template
    d[k] = self.template(variable[k], preserve_trailing_newlines=preserve_trailing_newlines, fail_on_undefined=fail_on_undefined, overrides=overrides)
  File "/usr/local/lib/python2.7/site-packages/ansible/template/__init__.py", line 356, in template
    d[k] = self.template(variable[k], preserve_trailing_newlines=preserve_trailing_newlines, fail_on_undefined=fail_on_undefined, overrides=overrides)
  File "/usr/local/lib/python2.7/site-packages/ansible/template/__init__.py", line 328, in template
    result = self._do_template(variable, preserve_trailing_newlines=preserve_trailing_newlines, escape_backslashes=escape_backslashes, fail_on_undefined=fail_on_undefined, overrides=overrides)
  File "/usr/local/lib/python2.7/site-packages/ansible/template/__init__.py", line 473, in _do_template
    raise AnsibleError("template error while templating string: %s. String: %s" % (str(e), data))
ansible.errors.AnsibleError: template error while templating string: no filter named 'array_to_str'. String: {{ groups['elasticsearch-nodes']|map('extract', hostvars, 'inventory_hostname')| array_to_str }}
```

**Comment by ryansydnor** [comment]
I'm seeing this issue as well. In my case, I have a folder with custom filter plugins that is referenced by the ANSIBLE_FILTER_PLUGINS environment variable. 

I started seeing the behavior after upgrading from ansible-lint 2.3.x to ansible-lint 2.4.1. I am running against Ansible 1.9.5.

**Comment by willthames** [comment]
I don't really have a great fix for this. I suspect I'll just turn off failing on filters during templating (ansible-lint doesn't really try and expand variables anyway, except for playbook_dir)

**Comment by willthames** [comment]
I think the change came in when I started using template to expand playbook_dir

**Comment by willthames** [comment]
Ok, I've wrapped all the templating in exception handling so that errors are just ignored. 

If you can try out v2.6.2 branch and see if that fixes your problem, that would be good.

**Comment by MattRiesterer** [comment]
OK, with v2.6.2 ansible-lint doesn't crash anymore. As ansible itself will fail if you try to use a non existent filter, your solution is fine with me.

Thank you very much.

**Comment by willthames** [comment]
Uploaded 2.6.2 to pypi.
