### ISSUE TITLE
New rule: Inconsistent indentation

### ISSUE THREAD

**Issue by MarkusTeufelberger** [willthames/ansible-lint#264]
# Issue Type
- Feature request

# Ansible and Ansible Lint details

Both latest at report time (2.3.0, 3.4.13)

# Desired Behaviour

If indentations in the YAML file(s) that are being analyzed are inconsistent (e.g. one task in the same file is indented with 3 spaces per level, the next one with 2, another one with tabs) there should be at least a warning or even an error.

I'm unsure if per file or across several files is more appropriate, but it should be enforced at least per file. Across several files might be a bit difficult if external roles are pulled in that don't conform.

**Comment by willthames** [comment]
[https://github.com/willthames/ansible-review](ansible-review) has a feature like this although it's currently quite opinionated (it should be more configurable to reflect that some people like 4 spaces and some people prefer additional indentation on list elements)

```
- hosts: localhost
  tasks:
  - name: blah
```

compared to e.g.

```
- hosts: localhost
  tasks:
    - name: blah
```

ansible-lint *could* be used for this, but I wouldn't want to include a rule because it would enforce it for everyone - I recommend using ansible-review for more configurable error/warning catching

**Comment by MarkusTeufelberger** [comment]
Either style is fine by me, I only want to be alerted about inconsistencies. If both styles appear, I would consider this an error, if only either one is used I don't really care.

Reason behind this is an unfortunate error I encountered when copy-pasting which was a bit difficult to track down (one task was indented with 3 spaces instead of 4 and copy-pasting a command from there messed up further tasks which then led to ansible throwing syntax errors - while "guessing" that quotes were wrongly set around the variable contained in the statement).

Example for how this looked like:
````
tasks:
   - name: foo
     tasktype:
     params:
     - 1
     - 2
     bar: "baz {var}"

  - name: foo2
    tasktype:
      params:
      - 1
      - 2
     bar: "baz {var}"
````
It might still be a bit visible here, but already barely.

If there are 2, 3 or 4 spaces or tabs or whatever doesn't matter as much as consistency to me.

**Comment by willthames** [comment]
I'd recommend using ansible-review for this, I don't plan on integrating it into ansible-lint, because that would impose my choices on others (whereas ansible-review allows people to set their own choices)

**Comment by MarkusTeufelberger** [comment]
Files with inconsistent indentation is a valid user choice? :-(

**Comment by MarkusTeufelberger** [comment]
In case someone is interested in this feature - yamllint can detect inconsistent indentation.
