### ISSUE TITLE
Missing roles error not being output

### ISSUE THREAD

**Issue by mschuchard** [willthames/ansible-lint#155]
# Issue Type
- Bug report

# Ansible and Ansible Lint details

```
ansible 2.0.1.0
ansible-lint 2.6.2
```

- ansible installation method: pip
- ansible-lint installation method: pip

# Desired Behaviour

The error output from #126 due to missing role is displayed.

# Actual Behaviour (Bug report only)

Error output does not seem to actually display for me.
Example with guaranteed absent role foo:

```
#foo.yml
---
- hosts: whatever

  roles:
    - foo
```

```
ansible-lint foo.yml 
echo $?
0
```

```
ansible-playbook --syntax-check foo.yml 
ERROR! the role 'foo' was not found in /path/to/roles:/path/to/dir:/etc/ansible/roles

The error appears to have been in 'foo.yml': line 6, column 7, but may
be elsewhere in the file depending on the exact syntax problem.

The offending line appears to be:

  roles:
    - foo
      ^ here
echo $?
1
```

**Comment by willthames** [comment]
ansible-lint doesn't check for non-existent roles. 

#126 related to problematic playbooks where the `role` key was missing. 

i.e.

```
   roles:
   - name: foo
```

would still fail, because it's looking for either `- foo` or `- role: foo`.

The reason existence isn't checked is so that people can run ansible-lint against repos where are a role might be desired not to be present (e.g. the role is full of passwords but the checks run on a public CI service)

**Comment by willthames** [comment]
As with other cases, I recommend running ansible-playbook --syntax-check as a pre-check before running ansible-lint to catch this kind of thing if you so desire.

**Comment by mschuchard** [comment]
Oh I misinterpreted the error catching code. It is indeed checking for the absence of values for the role key.

Thanks for the clarification. Closing.
