### ISSUE TITLE
failing on git checkout version

### ISSUE THREAD

**Issue by bhcopeland** [willthames/ansible-lint#153]
# Issue Type
- Bug report

I have the git version defined, but my lint checks are failing

```
- name: Clone django-crowd-rest-backend repository
  git:  repo=http://xxxxx/git.git
        dest=/srv/django-crowd-rest-backend version="HEAD"
  register: crowdbackend
```
```
10:24:58 ==> LINTING /etc/ansible/patchwork.yml
10:24:58 [ANSIBLE0004] Git checkouts must contain explicit version
10:24:58 /etc/ansible/roles/patchwork-deps/tasks/main.yml:16
10:24:58 Task/Handler: Install patchwork tools
```

According to https://github.com/willthames/ansible-lint/blob/master/lib/ansiblelint/rules/GitHasVersionRule.py this should pass..

# Ansible and Ansible Lint details

```
ansible --version
2.0.1.0
ansible-lint --version
2.5.0
```

**Comment by willthames** [comment]
This is not supposed to pass, because HEAD is not an explicit version (i.e. multiple runs of the same playbook could have different results depending upon what has happened in the repo)

Having said that, the checker isn't particularly good - it only looks for lack of version or HEAD - it can't tell the difference between a branch (which has the same problem as HEAD) or a tag or commit ID, which are explicit versions. 

So your choices are to change version to a branch, or better to a tag, or use `skip_ansible_lint` tag to ignore the warning.

**Comment by maximmasiutin** [comment]
On one hand, always specifying "HEAD" is redundant. On the other hand, it is like a descriptive mode, so it is easier to read playbooks that explicitly specify the 
```
        version: HEAD
```

However, the term `version` is misleading here.

In GIT and other modern revision control systems, the term `revision` is used instead of `version`.

So, for the sake of readability, we should replace `version` to `revision` or make an alias, with the `revision` as default.

Otherwise, we should remove this warning from the ansible lint.

**Comment by maximmasiutin** [comment]
Please also comment my comment at https://github.com/ansible/ansible/issues/74941
