### ISSUE TITLE
UnicodeEncodeError ascii

### ISSUE THREAD

**Issue by biradrags** [willthames/ansible-lint#255]
# Issue Type
- Bug report
# Ansible and Ansible Lint details

```
$ ansible --version
ansible 2.2.2.0
  config file = /home/user/ansible/ansible.cfg
  configured module search path = ['./library']
$ ansible-lint --version
ansible-lint 3.4.12

```

- ansible installation method:  pip and OS package
- ansible-lint installation method: pip and OS package

# Desired Behaviour
$ ansible-lint main.yml > log
should works properly even if playbook contains russian symbols

# Actual Behaviour (Bug report only)
If playbook contains russian symbols, output will failed
```
$ cat main.yml
---
- hosts: all
  tasks:
    - name: тест
      command: uname

$ ansible-lint main.yml > log
Traceback (most recent call last):
  File "/usr/bin/ansible-lint", line 11, in <module>
    load_entry_point('ansible-lint==3.4.12', 'console_scripts', 'ansible-lint')()
  File "/usr/lib/python2.7/site-packages/ansiblelint/main/__init__.py", line 126, in main
    print(formatter.format(match, options.colored))
UnicodeEncodeError: 'ascii' codec can't encode characters in position 94-97: ordinal not in range(128)

$ ansible-playbook main.yml --syntax-check
 [WARNING]: provided hosts list is empty, only localhost is available
playbook: main.yml

```

**Comment by willthames** [comment]
I can't reproduce this I'm afraid (there have been plenty of unicode fixes in the last few releases, I'd hope most unicode issues should be fixed)

I copied your playbook into examples/unicode.yml and then ran 

```
$ ansible --version
ansible 2.2.2.0
  config file = 
  configured module search path = Default w/o overrides
$ ansible-lint --version
ansible-lint 3.4.12
$ ansible-lint examples/unicode.yml 
[ANSIBLE0012] Commands should not change things if nothing needs doing
examples/unicode.yml:3
Task/Handler: тест
```

Can you confirm your python version?

**Comment by biradrags** [comment]
Hello, @willthames 
python.x86_64                   2.7.5-48.el7

Can you try to output the log into lint.log? 
`ansible-lint examples/unicode.yml > lint.log`

The same error is reproduced in the Bamboo when I try to print the build log

**Comment by willthames** [comment]
Oh yes, so it is. 

From https://stackoverflow.com/a/31110377:

```
PYTHONIOENCODING=utf-8 bin/ansible-lint examples/unicode.yml > lint.log
```

works. I'm not sure if there's a better way to do it by default in python without setting that environment variable.

**Comment by biradrags** [comment]
@willthames thanks! It's really works))) 
close
