### ISSUE TITLE
ansible-lint --version broken with 3.2.2

### ISSUE THREAD

**Issue by tchia04** [willthames/ansible-lint#181]
# Issue Type
- Bug report

# Ansible and Ansible Lint details

```
ansible --version
1.9.4

ansible-lint --version
3.2.2 (obtained from pip install since this command is broken)
```

- ansible installation method: one of source, pip, OS package
pip
- ansible-lint installation method: one of source, pip, OS package
pip

# Desired Behaviour

display the version number of ansible-lint (i.e. 3.2.2)

# Actual Behaviour (Bug report only)

 ansible-lint --version
-bash: /usr/local/bin/ansible-lint: /Users/will/venv/ansible-lint/bin/python: bad interpreter: No such file or directory

When do I do a diff between 3.2.1 and 3.2.2 on ansible-lint, I see this
<pre>
.
 $ diff ansible-lint-3.2.1 ansible-lint-3.2.2
1c1
< #!/usr/bin/python
---
> #!/Users/will/venv/ansible-lint/bin/python
$
</pre>

If I manually hacked the first line of /usr/local/bin/ansible-lint to the old one "/usr/bin/python" then it works fine.

$ ansible-lint --version
ansible-lint 3.2.2

**Comment by willthames** [comment]
Looks like I hit the scenario described in 
http://stackoverflow.com/a/33808977

I've pushed 3.2.3 from outside a virtual environment (I'm pretty sure I'm often in a virtualenv when packaging, but I hadn't previously used python setup.py install for testing, whereas I did this time)

**Comment by willthames** [comment]
Closing this one as a duplicate of #179

**Comment by tchia04** [comment]
I have verified that this issue is now fixed in 3.2.5
To get this fix do 

sudo pip install  --pre --no-deps --upgrade  ansible-lint
