### ISSUE TITLE
Add support encrypted variable in playbook

### ISSUE THREAD

**Issue by tchia04** [willthames/ansible-lint#320]
# Issue Type
- Feature request

# Ansible and Ansible Lint details

```
ansible --version
ansible 2.4.2.0
  config file = /etc/ansible/ansible.cfg
  configured module search path = [u'/home/NEXTESTATE/tchia/.ansible/plugins/modules', u'/usr/share/ansible/plugins/modules']
  ansible python module location = /usr/lib/python2.7/site-packages/ansible
  executable location = /usr/bin/ansible
  python version = 2.7.5 (default, May  3 2017, 07:55:04) [GCC 4.8.5 20150623 (Red Hat 4.8.5-14)]

ansible-lint --version
ansible-lint 3.4.20

```

- ansible installation method: one of source, pip, OS package
pip
- ansible-lint installation method: one of source, pip, OS package
pip

# Desired Behaviour

ansible-lint should be able to perform lint of the playbook whether there is a encrypted variable or not.

# Actual Behaviour (Bug report only)

Once ansible-lint encounters the encrypted variable, it produce a stack trace.  
if I remove the ansible encrypted variable, then ansible-lint was able to parse and lint the rest of the playbook

Please give some details of what is actually happening.
Include a [minimum complete verifiable example](http://stackoverflow.com/help/mcve)
with:
- playbook

---
- hosts: all
  vars:
    ansible_port: 5986
    ansible_connection: winrm
    ansible_winrm_server_cert_validation: ignore
    ansible_winrm_transport: ntlm
    ansible_user: foo@bar.com
    ansible_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          33373932623630646662333562653037633463643461333936636663313338666430356331619739
          3561323364326337383434373034383830313737636230350a303536373633346130666238646334
          33366231363934613638303634643536383730323166306331313234636435376666303030343432
          3466353930343063660a316638333834643133653733353164376334363536383038383331646534
          3636

  tasks:
  - debug:
      msg: "ansible_user is {{ ansible_user }}"

  - name: win ping
    win_ping:

- output of running ansible-lint

[tchia@gdctower01 dns]$ ansible-lint -vvvvv z.yml
Examining z.yml of type playbook
Traceback (most recent call last):
  File "/usr/bin/ansible-lint", line 11, in <module>
    sys.exit(main())
  File "/usr/lib/python2.7/site-packages/ansiblelint/__main__.py", line 173, in main
    matches.extend(runner.run())
  File "/usr/lib/python2.7/site-packages/ansiblelint/__init__.py", line 243, in run
    skip_list=set(self.skip_list)))
  File "/usr/lib/python2.7/site-packages/ansiblelint/__init__.py", line 139, in run
    matches.extend(rule.matchtasks(playbookfile, text))
  File "/usr/lib/python2.7/site-packages/ansiblelint/__init__.py", line 66, in matchtasks
    yaml = ansiblelint.utils.parse_yaml_linenumbers(text, file['path'])
  File "/usr/lib/python2.7/site-packages/ansiblelint/utils.py", line 536, in parse_yaml_linenumbers
    data = loader.get_single_data()
  File "/usr/lib64/python2.7/site-packages/yaml/constructor.py", line 39, in get_single_data
    return self.construct_document(node)
  File "/usr/lib64/python2.7/site-packages/yaml/constructor.py", line 48, in construct_document
    for dummy in generator:
  File "/usr/lib64/python2.7/site-packages/yaml/constructor.py", line 408, in construct_yaml_object
    state = self.construct_mapping(node)
  File "/usr/lib/python2.7/site-packages/ansiblelint/utils.py", line 527, in construct_mapping
    mapping = Constructor.construct_mapping(loader, node, deep=deep)
  File "/usr/lib64/python2.7/site-packages/yaml/constructor.py", line 208, in construct_mapping
    return BaseConstructor.construct_mapping(self, node, deep=deep)
  File "/usr/lib64/python2.7/site-packages/yaml/constructor.py", line 124, in construct_mapping
    node.start_mark)
yaml.constructor.ConstructorError: expected a mapping node, but found scalar
  in "<unicode string>", line 9, column 23:
        ansible_password: !vault |
                          ^
                          ^
Error in ansible-lint

- if you're getting a stack trace, output of
  `ansible-playbook --syntax-check playbook`

 ansible-playbook -i ./test_hosts --syntax-check test_playbook.yml

playbook: test_playbook.yml

**Comment by willthames** [comment]
See #270 - I'm having major difficulties getting the tests to pass in Travis, even when they pass just fine in all local environment variations that I can think of attempting!

If you want a fix, use the minimal-vault branch, but I can't merge it until tests pass (which seems to be no obvious fault of the code)

**Comment by willthames** [comment]
Fixed with #332
