### ISSUE TITLE
ansible-lint no longer works just on roles

### ISSUE THREAD

**Issue by mschuchard** [willthames/ansible-lint#193]
I have never been able to figure out how to do this. I have tried executing ansible-lint directly on a role, but warnings were never output. Am I misinterpreting what this feature is, or is there something extra I need to be doing?

**Comment by willthames** [comment]
It definitely worked at one point :). I'll update the title of this to reflect that it seems to have stopped working

**Comment by mschuchard** [comment]
So let me verify I am interpreting that correctly.

I have a playbook (I can link to it on my github if helpful) where:

```
pwd
/home/matt/git_repos/snippets-and-notes/ansible-2.0/ansible-deploy/roles/puppetagent

ansible-lint ../../site.yml
[ANSIBLE0012] Commands should not change things if nothing needs doing
/home/matt/git_repos/snippets-and-notes/ansible-2.0/ansible-deploy/roles/puppetagent/tasks/main.yml:2
Task/Handler: check if /opt/puppetlabs is a mountpoint

[ANSIBLE0012] Commands should not change things if nothing needs doing
/home/matt/git_repos/snippets-and-notes/ansible-2.0/ansible-deploy/roles/puppetagent/tasks/main.yml:23
Task/Handler: execute puppet agent to attach server server to puppetmaster

[ANSIBLE0013] Use shell only when shell functionality is required
/home/matt/git_repos/snippets-and-notes/ansible-2.0/ansible-deploy/roles/puppetagent/tasks/nonprod.yml:2
Task/Handler: subscribe to spacewalk channel

[ANSIBLE0012] Commands should not change things if nothing needs doing
/home/matt/git_repos/snippets-and-notes/ansible-2.0/ansible-deploy/roles/puppetagent/tasks/nonprod.yml:2
Task/Handler: subscribe to spacewalk channel

ansible-lint tasks/main.yml
(no output)
```

I was expecting that the third command would output the same as the second command. Is that correct?

**Comment by mschuchard** [comment]
Ok i just messed around some more and:

```
pwd
/home/matt/git_repos/snippets-and-notes/ansible-2.0/ansible-deploy/roles

ansible-lint puppetagent
[ANSIBLE0012] Commands should not change things if nothing needs doing
/home/matt/git_repos/snippets-and-notes/ansible-2.0/ansible-deploy/roles/puppetagent/tasks/main.yml:2
Task/Handler: check if /opt/puppetlabs is a mountpoint

[ANSIBLE0012] Commands should not change things if nothing needs doing
/home/matt/git_repos/snippets-and-notes/ansible-2.0/ansible-deploy/roles/puppetagent/tasks/main.yml:23
Task/Handler: execute puppet agent to attach server server to puppetmaster

[ANSIBLE0013] Use shell only when shell functionality is required
/home/matt/git_repos/snippets-and-notes/ansible-2.0/ansible-deploy/roles/puppetagent/tasks/nonprod.yml:2
Task/Handler: subscribe to spacewalk channel

[ANSIBLE0012] Commands should not change things if nothing needs doing
/home/matt/git_repos/snippets-and-notes/ansible-2.0/ansible-deploy/roles/puppetagent/tasks/nonprod.yml:2
Task/Handler: subscribe to spacewalk channel

ansible-lint puppetagent/
(no output)
```

So I think I am misinterpreting it incorrectly. Also should the ending `/` be preventing ansible-lint from linting the role?

**Comment by willthames** [comment]
Yeah, clearly whatever the test is for whether something is a role (and I thought it was just "is this a directory") isn't very robust

It fails if it's not a direct subdirectory, and if it has a trailing slash.

**Comment by mschuchard** [comment]
Yeah, I guess there really isn't anything definitive for what constitutes a role. Maybe the closest thing is 'is this a directory inside of a directory called roles.'

**Comment by willthames** [comment]
My rule of thumb is:

> If it's a directory, assume it's a role, if it's a file, assume it's a playbook

The problem seems to be the first check isn't working well enough. At least that's a good starting point.

**Comment by willthames** [comment]
That is for ansible-lint, at least - ansible-review can review individual files, and it does things like what is the parent directory name to classify files - which is at best a heuristic, but mostly a valid one.

**Comment by mschuchard** [comment]
> it does things like what is the parent directory name to classify files - which is at best a heuristic, but mostly a valid one

Coincidentally I do something similar in puppet-check, which is the puppet analog of ansible-review, although presumably less popular like puppet itself compared to ansible.

Anyway, I looked at the docs again under usage and:

```
Usage: ansible-lint playbook.yml|roledirectory ...
```

so it is my fault for not using ansible-lint on roles correctly. I think the only real issue worth mentioning here is the trailing slash, which is more of a python issue than anything, so hopefully a a quick and clean workaround can be implemented.

**Comment by willthames** [comment]
I've added some tests for this to prevent regressions, but this seems to be working as expected now in 3.3.0 (not really sure changed to start it working again!)

**Comment by willthames** [comment]
i.e. this now works with a full path, or with a trailing slash.

**Comment by mschuchard** [comment]
I like it when stuff magically works.
