### ISSUE TITLE
ansible-lint does not recognize and work around custom modules

### ISSUE THREAD

**Issue by cipy** [willthames/ansible-lint#267]
# Issue Type
- Bug report
- Feature request

# Ansible and Ansible Lint details

```
ansible --version
ansible-lint --version  3.4.12
```

- ansible installation method: OS package
- ansible-lint installation method: OS package

# Desired Behaviour

The tool should be able to recognize custom ansible modules and work around them.

# Actual Behaviour (Bug report only)
Tool reports: Couldn't parse task at XX, (no action detected in task. This often indicates a misspelled module name, or incorrect module path.) and halts.

**Comment by willthames** [comment]
See #245 and willthames/ansible-review#16 for solutions
