### ISSUE TITLE
Parseable format

### ISSUE THREAD

**Issue by JeanFred** [willthames/ansible-lint#41]
The quiet output is `[<ERROR_ID>] <FILE>:<LINE>`

I may be mistaken, but I was under the impression that the format `<FILE>:<LINE>: <ERROR_ID>` was more commonly used − eg pep8, pylint or cpplint.

Could the output be changed, or a `parseable` output implemented?

My use case being: I would like to track ansible-lint violations in a Jenkins job, and I would love to *not have* to add a Parser to some plugin. :-)

**Comment by JeanFred** [comment]
(Fixed formatting of first post, with unreadable bits)

**Comment by willthames** [comment]
How about some kind of option that allows output format using various keys - e.g.
```--format "%{file}:%{line}: %{code} %{message}"```
and then passing that to the output. I'm not really sure what other people are doing with output parsing so I wouldn't like to change the default (even if it is more widely used elsewhere)

Note that line number is not generally accurate (or set) except in the `matchline` task. But you probably know that already.

**Comment by JeanFred** [comment]
(Sorry for the noise with the commits and pull-requests)
