### ISSUE TITLE
UnicodeEncodeError on non-ascii characters

### ISSUE THREAD

**Issue by dmsimard** [willthames/ansible-lint#242]
# Issue Type
- Bug report

# Ansible and Ansible Lint details

```
ansible 2.2.1.0
ansible-lint 3.4.10
```

- ansible installation method: pip
- ansible-lint installation method: pip

# Desired Behaviour

ansible-lint should handle non-ascii characters without failing

# Actual Behaviour (Bug report only)

I am purposefully testing a playbook that contains non-ascii characters as part of integration tests that ensures that an Ansible callback plugin/application can handle them properly. The playbook is the [following](https://github.com/openstack/ara/blob/master/ara/tests/integration/failed.yml):

```
- name: Failed playbook
  hosts: localhost
  tasks:
    - fail:
        msg: "This is a failed playbook with non-ascii characters: ä, ö, ü"
```

While running ansible-playbook --syntax-check returns fine, running ansible-lint on that file yields a UnicodeEncodeError:

```
$ ansible-lint ara/tests/integration/failed.yml 
Traceback (most recent call last):
  File "/home/dmsimard/dev/ara/.tox/ansible-lint/bin/ansible-lint", line 11, in <module>
    sys.exit(main())
  File "/home/dmsimard/dev/ara/.tox/ansible-lint/lib/python2.7/site-packages/ansiblelint/main/__init__.py", line 121, in main
    matches.extend(runner.run())
  File "/home/dmsimard/dev/ara/.tox/ansible-lint/lib/python2.7/site-packages/ansiblelint/__init__.py", line 243, in run
    skip_list=set(self.skip_list)))
  File "/home/dmsimard/dev/ara/.tox/ansible-lint/lib/python2.7/site-packages/ansiblelint/__init__.py", line 144, in run
    matches.extend(rule.matchtasks(playbookfile, text))
  File "/home/dmsimard/dev/ara/.tox/ansible-lint/lib/python2.7/site-packages/ansiblelint/__init__.py", line 80, in matchtasks
    taskstr = "Task/Handler: " + ansiblelint.utils.task_to_str(task)
  File "/home/dmsimard/dev/ara/.tox/ansible-lint/lib/python2.7/site-packages/ansiblelint/utils.py", line 443, in task_to_str
    if k not in ["__ansible_module__", "__ansible_arguments__"]] +
UnicodeEncodeError: 'ascii' codec can't encode characters in position 52-53: ordinal not in range(128)
```

**Comment by willthames** [comment]
Thanks, bug acknowledged - should be fixed soon

**Comment by dmsimard** [comment]
:+1:

**Comment by willthames** [comment]
v3.4.11 tagged and pushed to pypi
