### ISSUE TITLE
ANSIBLE0009

### ISSUE THREAD

**Issue by rvalente** [willthames/ansible-lint#230]
# Issue Type
- Bug report

# Ansible and Ansible Lint details

```
ansible 2.2.0.0
ansible-lint 3.4.9
```

- ansible installation method: pip
- ansible-lint installation method: pip

# Desired Behaviour

Octal permissions should be four digits, but it does not need to start with 0, for example 4777 is a valid permission setting.

# Actual Behaviour (Bug report only)

Currently only if its a 0 is it a valid check.

https://github.com/willthames/ansible-lint/blob/master/lib/ansiblelint/rules/OctalPermissionsRule.py#L28

**Comment by JeanFred** [comment]
Looks like a duplicate of #217 and #161 ?

**Comment by rvalente** [comment]
I should have searched closed issues. Feel free to close if this is a `wontfix`. However I do feel this is an important modification to make.

**Comment by willthames** [comment]
You're right that 4777 is a valid permission but it needs to be interpreted as an octal number, and thus the leading 0 is essential. So just express this is 04777

**Comment by willthames** [comment]
I have no idea where the idea that permissions must be four digits comes from. That seems to be a myth :)
