### ISSUE TITLE
is it possible to enforce "native YAML syntax" ?

### ISSUE THREAD

**Issue by pescobar** [willthames/ansible-lint#297]
# Issue Type
- Feature request / Question

# Ansible and Ansible Lint details

```
ansible 2.4.0.0
ansible-lint 3.4.16
```

- ansible installation method: pip inside virtualenv
- ansible-lint installation method: pip inside virtualenv

# Desired Behaviour

I would like to enforce the usage of  "Native YAML Syntax" in all the playbooks and roles in our team as described in section 3 here: https://www.ansible.com/blog/ansible-best-practices-essentials . Eg.

I would like to trigger a warning for this format:

```
- name: restart postfix
  service: name=postfix state=restarted
```

An pass with this format:

```
- name: restart postfix
  service: 
    name: postfix
    state: restarted
```

Is this possible with ansible-lint?

thanks in advance for your help.

**Comment by JeanFred** [comment]
This looks like a duplicate of #164 ?

**Comment by pescobar** [comment]
you are right @JeanFred , it seem duplicate

any thoughts on this @willthames ? Is there any plan to get this feature in ansible-lint?

I have no experience with ansible-lint so if someone can provide any pointer about the best way to implement this feature, even if it's a basic implementation, I would appreciate it

**Comment by willthames** [comment]
There are no plans to implement this in ansible-lint as the feature is already available through ansible-review (because it's possible in ansible-review, and I'm not sure it's possible in ansible-lint)

https://github.com/willthames/ansible-review/blob/master/lib/ansiblereview/tasks.py

The problem with doing this in ansible-lint is that matchtask only receives the task in normal form, iirc, so can't compare with the original form - you might be able to do it in matchplay with a very similar approach, or you might not.

I would just recommend going with ansible-review to be honest - but if that doesn't work for you, the file I've linked is probably the best starting point, and have a look at how other matchplay checks work.
