### ISSUE TITLE
Tab character in quotes causes failures

### ISSUE THREAD

**Issue by serialdoom** [willthames/ansible-lint#187]
# Issue Type
- Bug report

# Ansible and Ansible Lint details

```
ansible --version
ansible 2.1.1.0
  config file =
  configured module search path = Default w/o overrides

ansible-lint --version
ansible-lint 3.2.5
```

- ansible installation method: pip
- ansible-lint installation method: pip

# Desired Behaviour

# Actual Behaviour (Bug report only)

If there is a tab character quoted in some point in the .yml file, ansible lint complains about syntax error.

```
#ansible-lint .gitlab-ci.yml
Syntax Error while loading YAML.


The error appears to have been in '.gitlab-ci.yml': line 5, column 32, but may
be elsewhere in the file depending on the exact syntax problem.

The offending line appears to be:

    - bash -c '! ag --vimgrep " {1,}$"'
    - bash -c '! ag --vimgrep "	"'
                               ^ here
```

This seems like a valid usage of tab to me, because i grep for it (its not used to indent yaml).
Contents of the .yml file are 

```
cat .gitlab-ci.yml
whitespace:
  image: silver_searcher
  script:
    - bash -c '! ag --vimgrep " {1,}$"'
    - bash -c '! ag --vimgrep "	"'
    # the line above contains a tab inside the double quotes
```

and although this is not a playbook i guess that this happens on a playbook as well, if one does something like this

```
  - shell: bash -c '! ag --vimgrep "	"'
    # the line above contains a tab inside the double quotes
```

**Comment by willthames** [comment]
This is a problem with YAML parsing.

In the general playbook case, using `"\t"` rather than a literal tab should work just as well.

**Comment by willthames** [comment]
See also #166

**Comment by willthames** [comment]
(closing as duplicate)
